{
  "name": "歡樂遊戲屋",
  "short_name": "遊戲屋",
  "description": "給小朋友的 15 合 1 平板遊戲：挖土機、垃圾車、動物醫院、消防員、蓋房子、著色、數學、做蛋糕、公主換裝、拼圖、記憶翻牌、釣魚、音樂鋼琴、找不同、ㄅㄆㄇ。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "lang": "zh-Hant",
  "background_color": "#8fd3ff",
  "theme_color": "#8fd3ff",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
